<html>
    <head>
        <title>Rock Paper Scissors Game</title>
        <link rel="stylesheet" type="text/css" href="style/style.css">        
    </head>
    <body>
        <p id="main-header">Let's play Rock, Paper, Scissors! Pick by clicking!</p>
        <div id="rps-images">
            <img class="pick" id="rock" src="img/rock.jpg" /> 
            <img class="pick" id="paper" src="img/paper.jpg" /> 
            <img class="pick" id="scissors" src="img/scissors.jpg" />
        </div>
        <script type="text/javascript" src="js/rps.js"></script>
    </body>
</html>